# what-is-my-location

./: build.gradle  settings.gradle
app/: agconnect-services.json  assignment_app.jks  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/huawei/finalassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/finalassignment/: MainActivity.java
app/src/main/java/com/huawei/finalassignment/activities/: Capture.java  HomeActivity.java  LoginActivity.java  MapActivity.java  ProfileActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/huawei/finalassignment/models/: Account.java  Location.java
app/src/main/res/anim/: logo_animation.xml  name_animation.xml
app/src/main/res/drawable/: button_shape.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_launcher_foreground.xml  login_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_scan.xml  activity_splash.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/huawei/finalassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
