<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#50C4CF"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_menu_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/meow" />

    <TextView
        android:id="@+id/txt_menu_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Full name"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>